[Unit]
Description=Manage swap spaces on zram, files and partitions.

[Service]
ExecStart=/usr/bin/systemd-swap start
ExecStop=/usr/bin/systemd-swap stop
TimeoutStopSec=600
OOMScoreAdjust=-1000
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=20
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_MODULE
DeviceAllow=block-zram rwm
IPAddressDeny=any
NoNewPrivileges=true
PrivateNetwork=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=read-only
ProtectHostname=true
ProtectKernelLogs=true
ProtectSystem=full
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallFilter=@system-service @swap @module

[Install]
WantedBy=sysinit.target
