#!/bin/bash
## Config for systemd-swap: /usr/lib/systemd/scripts/systemd-swap.sh
## For appling changes in this file or adding swap to fstab/upgrage script
## !Run this commands:
## sudo /usr/lib/systemd/scripts/systemd-swap.sh reset
################################################################################

## if values non zero  - feachure enabled
## if empty (commented) - feachure disabled

################################################################################
# ZRam part
# This is autosize 1/4 of ram size, specify only in K bytes
zram_size=$[${ram_size}/4]
# Zram devices counts, by default: equal to cpu count.
# zram_num_devices=4
#
# Please use zswap, instead zram. This is feature allow to gain more performance.
# boost, but for him you must use swap file or partition
# https://www.kernel.org/doc/Documentation/vm/zswap.txt
# If you enable zswap, zram will be auto disabled after reset (above).
################################################################################

################################################################################
# Mount swap partitions
# If swap mounting by fstab, disable swapf
parse_fstab=1
# Try found and use swapdevs
swap_devs=1
# If swap partition found - No create swap file
swap_devs_off_swapf=1
# Example of logic
# If swap not found in fstab
# search partition by blkid
# if swap parts found -> switch off swapf and self handling swap parts
################################################################################

################################################################################
# Swap file part
#
# Size of swap file, file is sparse and dynamic allocation space
# default = RAM
swapf_size=${ram_size}K
#
# Full paths to swapfiles
# Make sure what path to file already exist
# and what script can asses this path while boot process
# Default=(/var/swap )
swapf_path=(/var/swap )
################################################################################